<html>
        <body><html>
    <head>
        <title>
            </title>
            </head>
            <body>
               
                <form action="welcome netflix.html">
                    
                    <h1> Netflix Sign Up Form </h1><br> <br>
                    <fieldset>
                        <legend> Personal Details </legend>
                    Name <input type="text" required> <br> <br>
                    Last Name <input type="text" required><br> <br>
                    Contact Phone Number <input type="number" required><br> <br>
                    </fieldset>
                    Credit Card Number  <input type="number" required><br> <br>
                    Email <input type="email" required><br> <br>
                    End date of subscription <input type="date" required><br> <br>
                    <input type="submit"><br> <br>
                    <input type="reset"> <br> <br>
                  
                   <h2> Welcome To Netflix! </h2> <br>
                    <img src="https://th.bing.com/th/id/OIP.qgJV4R5riFYvNivO43cFmgHaDt?w=344&h=174&c=7&r=0&o=5&pid=1.7">
                </body>
                </html></body>
        <style>body{
    background: red;
    text-align: center;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}</style>
        <script></script>
      </html>